# ContactManager

./: Dockerfile  README.md  pom.xml
src/main/java/com/smart/: ContactManagerApplication.java  smartContactManagerApplication.java
src/main/java/com/smart/configuraton/: ApplicationConfiguration.java  AsyncConfiguration.java  CustomPageImpl.java  CustomSessionListener.java  CustomUserDetails.java  MyConfig.java  SecurityConfiguration.java  SessionHelper.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controllers/: AdminController.java  ChatController.java  DefaultController.java  HomeController.java  MyErrorController.java  RedirectController.java  RestController.java  SearchController.java  UserController.java
src/main/java/com/smart/custom/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/smart/dao/: ContactRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/smart/dto/: Message.java
src/main/java/com/smart/email/: EmailService.java
src/main/java/com/smart/entities/: AuthenticationProvider.java  Book.java  Contact.java  EmailVerificationToken.java  Image.java  Message.java  Messages.java  Token.java  User.java
src/main/java/com/smart/enums/: AuthenticationProvider.java  Role.java  TokenType.java
src/main/java/com/smart/helpers/: Message.java
src/main/java/com/smart/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/smart/repository/: ContactRepository.java  EmailVerificationTokenRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/smart/service/: AdminService.java  ChatService.java  DefaultService.java  EmailService.java  ImageService.java  RedirectService.java  RestService.java  SearchService.java  StaticServices.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: authentication.css  chat.css  contacts-slider.css  footer.css  search.css  style.css
src/main/resources/static/php/: config.php  insert-chat.php
src/main/resources/templates/: OTP.html  Register.html  SignIn.html  base.html  booksPage.html  chat.html  forgetPassword.html  home.html
src/main/resources/templates/admin/: base.html  chat.html  index.html  profile.html  updateUser.html  userDetails.html  viewUsers.html
src/main/resources/templates/default/: authentication.html  base.html  chat.html  forgotPassword.html  home.html  otp.html
src/main/resources/templates/error/: error-500.html  error.html
src/main/resources/templates/normal/: add_contact.html  base.html  contact_details.html  index.html  profile.html  update_contact.html  update_user.html  view_contacts.html  wheather.html
src/main/resources/templates/user/: addContact.html  base.html  profile.html  updateContact.html  updateUser.html  viewContacts.html  weather.html
src/test/java/com/smart/: smartContactManagerApplicationTests.java
